<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-54-s1z">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-cn-kJ1">
                                <rect key="frame" x="180" y="82" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JH7-Z5-tnu"/>
                                    <constraint firstAttribute="height" constant="128" id="hbI-Mq-56H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-oI-kwm">
                                <rect key="frame" x="277" y="231" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSt-cn-kJ1" firstAttribute="top" secondItem="4jK-54-s1z" secondAttribute="bottom" constant="41" id="Ifw-Gi-0my"/>
                            <constraint firstItem="HkE-oI-kwm" firstAttribute="top" secondItem="hSt-cn-kJ1" secondAttribute="bottom" constant="21" id="MV3-Ts-5HX"/>
                            <constraint firstItem="4jK-54-s1z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ob1-af-LJj"/>
                            <constraint firstAttribute="centerX" secondItem="HkE-oI-kwm" secondAttribute="centerX" id="PGf-fA-xoA"/>
                            <constraint firstAttribute="centerX" secondItem="hSt-cn-kJ1" secondAttribute="centerX" id="cJe-w0-B4Y"/>
                            <constraint firstAttribute="centerX" secondItem="4jK-54-s1z" secondAttribute="centerX" id="s3b-ab-9AO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="HkE-oI-kwm" id="rbO-cg-gls"/>
                        <outlet property="imageView" destination="hSt-cn-kJ1" id="DY2-yi-4RJ"/>
                        <outlet property="label" destination="4jK-54-s1z" id="EmO-to-eLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
